<!DOCTYPE html>

<html>
  <head>

  </head>
  <style> body{
    background-color: bisque;
  }
  h2{
    color:rgb(216, 65, 65);
    text-align:center;
    font-size:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  h3{
    color:rgb(193, 113, 113);
    text-align:center;
    font-size:35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  div{
    background-color: rgb(245, 214, 176);
  }
  img{
  border-radius: 15px 15px 15px 15px;
  border:4px double white;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin:10px 20px 40px 130px;
}

td,
th,table {
  border: 2px solid brown;
}

td {
  height: 40px;
  text-align: left;
  vertical-align: center;
  padding: 5px;
}

th {
  text-align: left;
  height: 30px;
  background-color:rgb(235, 157, 123);
  color: black;
}

tr:nth-child(even) {
  background-color: rgb(235, 157, 123);
}

tr:nth-child(odd) {
  background-color: rgb(235, 157, 123);
}

tr:hover {
  background-color: rgb(186, 179, 179);
}
.pargr{
  background-color: rgb(244, 203, 153);
  width:100%;
  color:black;

}
.menu{
  background-color: rgb(244, 203, 153);
  width:4%;

}</style>
  <body>
    <div><h2>ADANA</h2></div>
    <nav>
      <div class="menu"><a href ="erzurum.html">Erzurum</a></div>
      <br><br>
      <div class="menu"><a href ="adana.html">Adana</a></div>
      <br><br>
      <div class="menu"><a href ="index.html">Anasayfa</a></div>
    </nav>
    <p class="pargr">Adana'nın tarihçesi 3.000 yıl kadar öncesine dayanmaktadır; bölgedeki arkeolojik bulgular Paleolitik Çağ'a değin uzanan insan yerleşkelerini gün yüzüne çıkarmıştır. Arkeologların taş bir duvar ve bir şehir merkezi buldukları Tepebağ Höyüğü Neolitik Çağ'da inşa edilmiştir ve Çukurova bölgesindeki en eski şehir olarak düşünülmektedir. Adana isminde bir yer Sümer destanlarından biri olan Gılgamış Destanı'nda söz edilmektedir; ancak bu çalışmanın coğrafyası, sözü geçen yerin konumunu belirlemek için çok muğlaktır.

      Hattuşaş'ta (Boğazkale) bulunan Hitit Kava yazıtlarına göre Kizzuwatna, MÖ 1335 dolaylarında Hititlerin koruması altında Adana'yı yöneten ilk krallıktı. Aynı zamanda şehir Uru Adaniya ve sakinleri ise Danuna olarak anılırdı. MÖ 1191-1189'a rastlayan yıllarda Hitit İmparatorluğu'nun çöküşüyle başlayan batı kaynaklı akınlar ovanın denetiminin çok sayıda küçük çaplı krallıklara geçmesine neden olmuştur, akabinde de Asurlular MÖ 9. yüzyılda, Persler MÖ 6. yüzyılda, MÖ 333'te Büyük İskender, Selevkoslar, Kilikya korsanları, Romalı devlet adamı Pompey ve Kilikya Ermeni Krallığı (Kilikya Krallığı) bölgenin denetiminde söz sahibi olmuşlardır.
      
      Adana'nın tarihçesinin, özü itibarıyla Tarsus'un tarihçesiyle bir bağlantısı vardır; Seyhan Nehri'ne komşu olan bu iki şehrin konumu nehir tarafından değiştirildiğinden bu şehirler sıklıkla aynı kent olarak anılır ve ismi de asırların seyrine göre değişmiştir. Romalılar döneminde Adana göreceli olarak az bir önem arz etmekteydi ve bu sıralarda bölgenin metropolü konumunda Tarsus bulunmaktaydı. Gnaeus Pompeius Magnus devrinde ise şehir Kilikya korsanları için bir hapishane olarak kullanılmıştır. Birkaç yüzyıl sonra şehirde doğuya giden Roma askerî yolu üzerinde yerel bir istasyon kurulmuştur. MS 395'te Roma İmparatorluğu'nun kesin çöküşünün ardından bölge Bizans İmparatorluğu'nun bir parçası hâline gelmiş ve muhtemelen Julianus'un hükümdarlığı zamanında gelişmişti. Büyük köprülerin, yolların, hükûmet binalarının, sulama ve fidanlıkların inşasıyla beraber Adana ve Kilikya bölgenin en önemli ve gelişkin ticaret merkezi hâline gelmiştir. Özellikle Kilikyalılar devrinde Ayas (bugünkü adıyla Yumurtalık) ve Kozan (eski adıyla Sis) bölgedeki diğer büyük şehir ve yönetim merkezleriydi.
      
      Adana tarih boyunca sırasıyla Luvi Krallığı (MÖ 1900), Arzava Krallığı (MÖ 1500-1333), Hitit İmparatorluğu (MÖ 1900-1200), Asurlular (MÖ 713-663), Pers İmparatorluğu (MÖ 550-333), Helen Antik Yunan Uygarlığı (MÖ 333-323), Selevkos İmparatorluğu (MÖ 312-133), Kilikya Prensliği (MÖ 178-112), Romalılar (MÖ 112-MS 395), Bizans İmparatorluğu (395-638; 964-1071), Abbasiler, Büyük Selçuklu İmparatorluğu, Memlükler, Ramazanoğlu Beyliği, Osmanlı İmparatorluğu ve Türkiye'nin egemenliği altına girmiştir.</p>
    <img src="https://assets.enuygun.com/media/lib/570x400/uploads/image/adana-15969.jpeg" width="300" height="300"></img>
    <br>

    <br>
    <table>
      <caption>Kebap Fiyat Listesi</caption>
      <tr>
        <th>Kebap Adı</th>
        <th>Fiyatı</th>
      </tr>
      <tr>
        <td>Adana kebap</td>
        <td>80 TL</td>
      </tr>
      <tr>
        <td>Mırra</td>
        <td>30TL</td>
      </tr>
      <tr>
        <td>Urfa</td>
        <td>50 TL</td>
      </tr>
    </table>
    <div>
      <label>Görüş ve Önerileriniz</labek><br>
      <textarea name="gorusler" rows="3" cols="30"></textarea>
      <br>
      <input type="submit" value="kaydet"/>
      <button onclick="alert('tıklandı');">Kaydedin</button>"

    </div>
  </body>
</html>