<!DOCTYPE html>
<html>
  <head>
    <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
      background-color: bisque;
    }
    h2{
      color:rgb(216, 65, 65);
      text-align:center;
      font-size:50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
      color:rgb(193, 113, 113);
      text-align:center;
      font-size:35px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div{
      background-color: rgb(245, 214, 176);
    }
    img{
    border-radius: 15px 15px 15px 15px;
    border:4px double white;
  }
  table {
    width: 80%;
    border-collapse: collapse;
    margin:10px 20px 40px 130px;
}

td,
th,table {
    border: 2px solid brown;
}

td {
    height: 40px;
    text-align: left;
    vertical-align: center;
    padding: 5px;
}

th {
    text-align: left;
    height: 30px;
    background-color:rgb(235, 157, 123);
    color: black;
}

tr:nth-child(even) {
    background-color: rgb(235, 157, 123);
}

tr:nth-child(odd) {
    background-color: rgb(235, 157, 123);
}

tr:hover {
    background-color: rgb(186, 179, 179);
}
.pargr{
    background-color: rgb(244, 203, 153);
    width:100%;
    color:black;

  }
  .menu{
    background-color: rgb(244, 203, 153);
    width:4%;

  }
  </style>
  </head>
  <body>
    <div><h2>ERZURUM</h2></div>
    <nav>
      <div class="menu"><a href ="erzurum.html">Erzurum</a></div>
      <br><br>
      <div class="menu"><a href ="adana.html">Adana</a></div>
      <br><br>
      <div class="menu"><a href ="index.html">Anasayfa</a></div>
    </nav>
    <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/09/12/thumbs_b_c_c870a64165e7ee0a0c101f2bf4ec9939.jpg" width="300" height="300"></img>
    <br>
    <p class="pargr">Tabiat şartlarının ve coğrafi konumunun uygun ve elverişli olması yanı sıra, önemli uygarlık ve medeniyet merkezi olarak bilinen yerlere yakınlığı, Erzurum'un Anadolu'da en eski yerleşim merkezlerinden birisi olmasını sağlamıştır. Günümüze kadar yapılan kazılar sonucu bulunan bazı taş araçlar Erzurum ve yöresindeki yerleşimin geçmişini 'yontma taş devri' ne kadar götürmektedir. Ayrıca Karaz, Pulur, Güzelova Höyük ve Sos Höyük buluntuları, Erzurum'un İlk Tunç Çağı'ında Karaz Kültürünün merkezi konumunda olduğunu göstermektedir.[10] [11]


      Çifte Minareli Medrese
      Erzurum'u da içine alan bölgede tarih boyunca Hurriler, Asurlar, Kimmerler, İskitler (Sakalar) hakimiyet kurmuşlardı. Persler tarafından MÖ 6. yüzyılda istilâ edilmiştir. Ancak MÖ 4. yüzyılda Persleri mağlup eden Makedonya Kralı İskender bölgeye hakim olmuştur. Daha sonra İskender'in ölümü üzerine önce Selevkoslar ardından Romalı'ların eline geçmiştir. Roma İmparatorluğunun bölünmesi sebebiyle bölge MS 395 yılında, Doğu Roma İmparatorluğunun (Bizanslılar) sınırları içerisinde kalmıştır. Erzurum, Doğu Roma İmparatoru II. Theodosios’a (408-450) izafe edilerek Anadolu’ya yönelik İran saldırılarına karşı muhtemelen 415-422 yıllarında Theodosiopolis adıyla kurulmuştur. Theodosiopolis, Müslüman Komutan Ömer bin Hattab'ın komutasındaki İslam Orduları tarafından 633 yılında fethedildi. Müslümanların eline geçen bölgenin nüfusu çok sürede hızla arttı ve 200 bin oldu. O dönemde dünyanın en büyük şehirleri arasında olan Erzurum daha sonra İslâm devletlerinin birbiriyle çekişip iç mücadeleye başlamaları ve sonuç itibarıyla zayıf düşmeleri neticesinde Bizanslılar diğer şehirleri ve Erzurum'u geri aldılar.[8] 1048 yılında Selçuklu Hanedanı Pasinler meydan muharebesinde Bizanslıları mağlup ettiler. Böylece 1071 Malazgirt meydan muharebesi'nden 22 yıl önce Erzurum'u; Tuğrul Bey, kardeşi Çağrı Bey ve Süleyman Şah'ın babası Şahzade Kutalmış Bey feth etmiş oldular. Bu süreçte Bizansla yapılan anlaşma üzerine Erzurum Bizans'a geri iade edildi. Selçuklu Sultanı Alparslan'a bağlı komutanlardan Ebul Kasım, 1071 Malazgirt zaferinden sonra Bizans'ı mağlup ederek Erzurum'u fethetti.
      
      
      Joseph Pitton de Tournefort 1717 Relation d'un voyage du Levant
      
      Charles Texier'in Yakutiye Medresesi'ni gösteren çizimi (1840)
      
      Yakutiye Medresesi sağ ön-yan duvarındaki figür
      Anadolu'da ilk Türk Beylerbeyliği olan Saltık (Saltuk)oğulları " Saltuklular Beyliği " kuruldu. Erzurum 1202 yılına kadar Saltuklular Beyliğinin başşehri olmuştur. Erzurum 1202 yılında Konya 'da bulunan Anadolu Selçuklularına tabi bir vilâyet oldu. 1242 yılında Moğollar tarafından istilâ edildi. Bu istilânın ardından Erzurum ve yöresini İlhanlılar ele geçirmiş oldular. 1202-1335 yıllarında Erzurum'da hüküm süren İlhanlılar'dan sonra bölge Eretna Beyliğinin himayesine girdi. 1300'lü yılların sonunda Erzurum'u önce Karakoyunlular sonra da Timur kuşattı. Karakoyunlular bölgede 15. asrın ortalarına kadar hüküm sürdüler. 1467'de Akkoyunlular'ın önderi Uzun Hasan'ın gerçekleştirdiği ani bir baskın sonucu Cihan Şah'ın ölümüyle Karakoyunlu devleti yıkıldı, Erzurum Akkoyunlular 'ın eline geçti. Akkoyunlu Devleti, Safevi hükümdarı Türk asıllı Şah İsmail tarafından 1508'de tamamen ortadan kaldırıldı. Safevilerin eline geçen Erzurum, Safeviler döneminde çok geriledi. 1514 yılında Osmanlı Sultanı Yavuz Sultan Selim Erzurum'u fethetti. Safeviler Erzurum'u geri aldılar. Daha sonra Kanuni Sultan Süleyman Erzurum'u kesin olarak Osmanlı topraklarına katmıştır. Erzurum Osmanlı İmparatorluğu döneminde bir eyâlet merkezi olarak çok gelişti. Trabzon - Tebriz ticaret yolu üzerinde olması ve kalesinden dolayı serhat şehri statüsüne sahip oluşu, Erzurum'u, Osmanlıların İran'a yaptığı seferlerin askeri üssü konumuna getirmişti. Günden güne gelişerek; ticaret, kültür, san'at, sanayi ve askeri merkez haline geldi. Osmanlılar tarafından Erzurum merkezli kurulan eyaletin sınırları dahilinde; Erzurum, Gümüşhane, Erzincan illeri ve Muş'un Malazgirt, Bingöl'ün Kiğı ilçeleri yer alıyordu. 1600'lü yılların ortalarında Erzurum eyaleti 49.324 km² yüzölçümüne sahipti.[12]</p>
      <table>
      <h3>Erzurum Yemek Fiyat Listesi</h3>
      <tr>
        <th>Kebap Adı</th>
        <th>Fiyatı</th>
        <th>Porsiyon/Adet</th>
      </tr>
      <tr>
        <td>Cağ Kebabı</td>
        <td>70 TL</td>
        <td>Adet</td>
      </tr>
      <tr>
        <td>Ayran Aşı</td>
        <td>20TL</td>
        <td>Porsiyon</td>
      </tr>
      <tr>
        <td>Kadayıf Dolması</td>
        <td>50 TL</td>
        <td>Adet</td>
      </tr>
      <tr>
        <td>Sütlu Nuriye</td>
        <td>20 TL</td>
        <td>Adet</td>
      </tr>
      <tr>
        <td>Lor Dolması</td>
        <td>5 TL</td>
        <td>Adet</td>
      </tr>
    </table>
    <p>Ünlü Şarkıcı İbrahım Erkal'dan Dinlendirici Bir Müzik</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KpdIxdERUPo" allowfullscreen></iframe>
  </body>
</html>