<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
  body{
    background-color: bisque;
  }
  h3{
    color:rgb(216, 65, 65);
    text-align:center;
    font-size:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  div{
    background-color: rgb(245, 214, 176);
    color:white;
  }
  nav>a:hover{
    background-color: pink;
  }
  img{
    border-radius: 70px 20px 50px 5px;
    border:4px double white;
  }
  .menu{
    background-color: rgb(244, 203, 153);
    width:4%;

  }
  .parg{
    background-color: rgb(244, 203, 153);
    width:100%;
    color:black;

  }
  </style>

  <body>
    <div><h3>Türkiyenin İlleri</h3></div>
    
    <nav>
      <div class="menu"><a href ="erzurum.html">Erzurum</a></div>
      <br><br>
      <div class="menu"><a href ="adana.html">Adana</a></div>
       <div class="menu"><a href ="ödev1.html">Kayıt Formu</a></div>
    </nav>
    
    <br><br>
    <img src="https://i-invdn-com.investing.com/news/Turkey_800x533_L_1558880632.jpg"/>
    <br><br>
    <div class="parg"><p><b>Türkiye</b> veya resmî adıyla Türkiye Cumhuriyeti, topraklarının büyük bölümü Anadolu'da, küçük bir bölümü ise Balkan Yarımadası'nın güneydoğu uzantısı olan Trakya'da yer alan bir ülkedir. Kuzeybatıda Bulgaristan, batıda Yunanistan, kuzeydoğuda Gürcistan, doğuda Ermenistan, İran ve Azerbaycan'ın ekslav toprağı Nahçıvan, güneydoğuda ise Irak ve Suriye ile komşudur. Güneyini Kıbrıs Adası ve Akdeniz, batısını Ege Denizi ve kuzeyini Karadeniz çevreler. Marmara Denizi ise İstanbul Boğazı ve Çanakkale Boğazı ile birlikte Anadolu'yu Trakya'dan, yani Asya'yı Avrupa'dan ayırır. Türkiye, Avrupa ve Asya kıtalarının kavşak noktasında yer alması nedeniyle önemli bir jeostratejik güce sahiptir.

      Türkiye toprakları üzerindeki ilk yerleşmeler Yontma Taş Devri'nde başlar.Doğu Trakya'da Traklar olmak üzere, Hititler, Frigler, Lidyalılar ve Dor istilası sonucu Yunanistan'dan kaçan Akalar tarafından kurulan İyon medeniyeti gibi çeşitli eski Anadolu medeniyetlerinin ardından, Makedonya kralı Büyük İskender'in egemenliğiyle ve fetihleriyle birlikte Helenistik Dönem başladı. Daha sonra, sırasıyla Roma İmparatorluğu ve Anadolu'nun Hristiyanlaştığı Bizans dönemleri yaşandı. Selçuklu Türklerinin 1071 yılında Bizans'a karşı kazandığı Malazgirt Meydan Muharebesi ile Anadolu'daki Bizans üstünlüğü büyük ölçüde kırılarak Anadolu, kısa süre içerisinde Selçuklulara bağlı Türk beyleri tarafından ele geçirildi ve Anadolu toprakları üzerinde İslamlaşma ve Türkleşme faaliyetleri başladı.[13] Kısa sürede Anadolu'daki diğer Türk beyliklerinin üzerinde hakimiyet kuran Konya merkezli Anadolu Selçuklu Sultanlığı, 1243 yılındaki Moğollara karşı kaybedilen Kösedağ Muharebesi'ne kadar Anadolu'yu yönetti.[14] Anadolu'daki Moğol istilalarından sonra zayıf duruma düşen Anadolu Selçuklu Devleti, Anadolu'da yerini yeni Türk beyliklerine bıraktı.</p></div>
  </body>
</html>
